<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DCR</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
  
  <style>
	@font-face {
  font-family: 'neontubes';
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.webdev {
  color: #000;
  text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
  -webkit-animation: blink 4s infinite alternate;
          animation: blink 4s infinite alternate;
}
	body{
		height: 100vh;
    	background: #000;
	}

	.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


@-webkit-keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
@keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
span.drc {
	font-size:50px;
  display: block;
  position: relative;
  -webkit-transform: translateZ(0) translate3D(0, 0, 0);
          transform: translateZ(0) translate3D(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  will-change: opacity;
}
  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12" style="text-align: center; margin: 50px 0;">
			<span class="webdev drc">DRC</span>
			</div>
		</div>
		<div class="row" id="input_row">
			<div class="col-12">
				<div id="drc_s1"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="display: flex; justify-content: center;margin: 50px 0;">
			 <button id="convert" class="glow-on-hover">Convert</button>
			</div>
		</div>
		<div class="row" id="output_row">
			<div class="col-12">
				 <div id="drc_s2"></div>
			</div>
		</div>
	</div>
 
  <script>
    $(document).ready(function() {

        $('#drc_s1').summernote();
        $('#drc_s2').summernote();
        
        $("#convert").click(function(e){

        	let drc_s1_code = $('#drc_s1').summernote('code');
        	let drc_s1_html = $.parseHTML(drc_s1_code);
        	let tb_body1 = $(drc_s1_html).find('tbody')[0];
        	let listitems =  $(drc_s1_html).find('[role="listitem"]');
        	let date = $(tb_body1).find('th')[0].innerHTML.split(',');
        	date =  date[1] + ',' + date[2];
        	let total =  $(drc_s1_html).find('.ttotal').find('td')[1].innerHTML;

        	let drc_data = {
        		date :date,
        		total:total,
        		projects: [],
        		row_span :listitems.length,
        	};

        	let project_taks = {
        		project : '',
        		task:[]
        		};

        	$(listitems).each((index, item)=>{
        		//first item is always project
        		if(project = get_project(item)){

        			if(project_taks.project){ 
        				drc_data.projects.push(project_taks) ;
        				project_taks = {
			        		project : '',
			        		task:[]
			        	};
        			}
        		 	project_taks['project'] = project;
        		}
        		else if(task = get_task(item)){ 
        			project_taks['task'].push(task);
        		}

        	});

        	drc_data.projects.push(project_taks) ; // push the last project and tasks
        	let drc_s2_code = generate_drc_s2_code(drc_data);
        	$('#drc_s2').summernote('reset');
        	$('#drc_s2').summernote('code', drc_s2_code);

        });

		const get_project = (item) => {
			let className = 'avatar_initial';
			let projectElement = $(item).find('.' + className).parent();
			
			if (projectElement.length > 0) {
				projectElement.find('.' + className).remove();
				let projectText = projectElement.text().trim();
				return projectText;
			} else {
				return false;
			}
        }

         const get_task = (item) => {

         	let task = $(item).find('td')[1].textContent;
         	let time = $(item).find('td')[2].textContent;
         	if(task){
         		return { 
         			task: task,
         			time : time
         		 };
         	}
         	else{
         		return false;
         	}

        }

         const generate_drc_s2_code = (drc_data)=>{

         	let header = '<tr style="height:33px"><td style="border:1px solid #000;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-size:12pt;font-weight:700;overflow-wrap:break-word;color:#fff">Date</td><td style="border-width:1px;border-style:solid;border-color:#000 #000 #000 #ccc;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-size:12pt;font-weight:700;overflow-wrap:break-word;color:#fff">Hubstaff Project</td><td style="border-width:1px;border-style:solid;border-color:#000 #000 #000 #ccc;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-size:12pt;font-weight:700;overflow-wrap:break-word;color:#fff">Hubstaff task</td><td style="border-width:1px;border-style:solid;border-color:#000 #000 #000 #ccc;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-size:12pt;font-weight:700;overflow-wrap:break-word;color:#fff">Time Taken</td><td style="border-width:1px;border-style:solid;border-color:#000 #000 #000 #ccc;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-size:12pt;font-weight:700;overflow-wrap:break-word;color:#fff">Remarks</td></tr>';

         	let footer ='<tr style="height:21px"><td style="border-width:1px;border-style:solid;border-color:#ccc #000 #000;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-weight:700;overflow-wrap:break-word;color:#fff">Total</td><td style="border:1px solid #ccc;color:#000;overflow:hidden;padding:2px 3px;vertical-align:bottom"></td><td style="border-width:1px;border-style:solid;border-color:#ccc #000 #ccc #ccc;border-image:initial;color:#000;overflow:hidden;padding:2px 3px;vertical-align:bottom"></td><td data-sheets-numberformat="{&quot;1&quot;:6,&quot;2&quot;:&quot;h:mm:ss&quot;,&quot;3&quot;:1}" style="border-width:1px;border-style:solid;border-color:#ccc #000 #000 #ccc;border-image:initial;overflow:hidden;padding:2px 3px;vertical-align:middle;background-color:#90f;font-weight:700;overflow-wrap:break-word;color:#fff">'+ drc_data.total +'</td><td style="border: 1px solid rgb(204, 204, 204); overflow: hidden;"></td></tr>';

         	let content = '';

         	drc_data.projects.forEach( (item, index) => {

         		content += '<tr>';

         		if(index == 0){
         			content+= '<td rowspan="'+ (drc_data.row_span - drc_data.projects.length) +'" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmm d, yyyy&quot;,&quot;3&quot;:1}" style="vertical-align: middle; text-align: center;border: 1px solid rgb(204, 204, 204);">'+ drc_data.date +'</td>';
         		}

         		content += '<td rowspan="'+item.task.length+'"  style="vertical-align: middle; text-align: center; border: 1px solid rgb(204, 204, 204); overflow: hidden;">' +item.project +'</td>';

         		item.task.forEach( (item, index) => {
         			
         			content += '<td style="border: 1px solid rgb(204, 204, 204); overflow: hidden;">' + item.task + '</td>';
         			content += '<td style="border: 1px solid rgb(204, 204, 204); overflow: hidden;">' + item.time + '</td>';
         			content += '<td style="border: 1px solid rgb(204, 204, 204); overflow: hidden;"></td>';
         			content += '</tr>';

         		});

         		content += '</tr>';

         	});

         	let table = '<google-sheets-html-origin><table xmlns="http://www.w3.org/1999/xhtml" ><tbody>';
         	table += header + content + footer ;
         	table += '</tbody></table> </google-sheets-html-origin>';

         	return table;

        }

		
    });
  </script>
</body>
</html>
